@primary-color: #1bb280;
@primary-bg: #dff6ee; //主题色背景
@primary-light-bg: #dff6ee;
@content-bg: #f2f5f7; //内容背景
@link-color: #1bb280;
@font-color-gray: #999999;
@font-color-black: #333333;

@font-family: "Microsoft YaHei";
@font-color-title: #303233;
@thead-color: #616366;
